# Fully working config for TDHCPD.
# You might want to adjust the interface name.
# All parameters given in the example for the interface is required. You can also set up for multiple interfaces as shown in the example below.
# At the moment it's not possible to share one DHCP config across multiple interfaces.
# However you can solve that by bridging them and specify the bridge interface.

# File to store the PID (Process ID) is required so that TDHCPD can go into background as a service (daemon).
# If pidfile is not defined, TDHCPD will run in the foreground.
pidfile /var/run/tdhcpd.pid

# Path to where to store the log file.
# If set: Log to this file.
# If not set and pidfile not set (running in foreground): Log to console
# If not set and pitfile is set (running as daemon): Log using syslog
logfile /var/log/tdhcpd.log

# Log level, how much is logged to the log file. If unspecified, defaults to "info".
# Levels are defined in this order: debug info warning critical.
# For example: If it's set to "info"; info, warning and critical are logged.
# Or, if it's set to "warning"; only warning and critical.
loglevel info

interface eth0
    # The network described with CIDR.
    network 192.168.200.0/24

    # IP to the router.
    routers 192.168.200.1

    # IP to (this) DHCP server.
    serverid 192.168.200.1

    # First IP in the DHCP range, must be within the network and not the first address of the network (ie. 192.168.200.0)
    dhcp_first 192.168.200.100

    # Last ip in the DHCP range, must be within the network and not the last address of the network (ie. 192.168.200.255)
    dhcp_last 192.168.200.254

    # List of DNS servers separated by a space. Should be provided by your ISP.
    dns_servers 8.8.8.8 8.8.4.4

    # Lease time for an IP address, in seconds.
    lease_time 86400

    # Reserve 192.168.200.90 for hardware address 11:22:33:44:55:66
    #reserve 11:22:33:44:55:66 192.168.200.90

    # Path to the file that stores DHCP leases.
    lease_file /var/tdhcpd/eth0.lease


# You can define a separate network for another interface

# interface eth1
#     # The network described with CIDR.
#     network 192.168.10.0/24
#
#     # IP to the router.
#     routers 192.168.10.1
#
#     # IP to (this) DHCP server.
#     serverid 192.168.10.1
#
#     # First IP in the DHCP range, must be within the network and not the first address of the network (ie. 192.168.200.0)
#     dhcp_start 192.168.10.100
#
#     # Last ip in the DHCP range, must be within the network and not the last address of the network (ie. 192.168.200.255)
#     dhcp_last 192.168.10.120
#
#     # List of DNS servers separated by a space. Should be provided by your ISP.
#     dns_servers 8.8.8.8 8.8.4.4
#
#     # Lease time for an IP address, in seconds.
#     lease_time 43200
#
#     # Reserve 192.168.10.90 for hardware address AA:BB:CC:DD:EE:FF
#     #reserve AA:BB:CC:DD:EE:FF 192.168.10.90
#
#     # Path to the file that stores DHCP leases.
#     lease_file /var/tdhcpd/eth1.lease
